import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.Test;

// -------------------------------------------------------------------------
/**
 * Test the DoublyLinkedList class
 *
 * @author Joe Bruzek, Yash Pant, Marcus Stewart
 * @version Dec 5, 2013
 */

public class DoublyLinkedListTest
{
    private DoublyLinkedList<String> list;


    // ----------------------------------------------------------
    /**
     * set up the list
     */
    @Before
    public void setUp()
    {
        list = new DoublyLinkedList<String>();
    }


    /**
     * test the add method implicitly test the size method
     */
    @Test
    public void testAdd()
    {
        assertEquals(0, list.size());
        list.add("1");
        assertEquals(1, list.size());
        list.add("2");
        assertEquals(2, list.size());
    }


    /**
     * test the clear method
     */
    @Test
    public void testClear()
    {
        list.add("1");
        list.add("2");
        list.add("3");
        assertEquals(3, list.size());
        list.clear();
        assertEquals(0, list.size());
    }
}
