                                                                                                                           
                                                                                                                           
 import student.TestCase;                                                                                                  
                                                                                                                           
                                                                                                                           
                                                                                                                           
 //-------------------------------------------------------------------------                                               
                                                                                                                           
 /**                                                                                                                       
                                                                                                                           
  * Tests for the {@link Node} class.                                                                                      
                                                                                                                           
  *                                                                                                                        
                                                                                                                           
  * @author  Yash Pant (yash1)                                                                                             
                                                                                                                           
  * @version 2013.10.4                                                                                                     
                                                                                                                           
  */                                                                                                                       
                                                                                                                           
 public class NodeTest                                                                                                     
                                                                                                                           
   extends TestCase                                                                                                        
                                                                                                                           
 {                                                                                                                         
                                                                                                                           
   //~ Fields ................................................................                                             
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
   private Node<String> node1;                                                                                             
                                                                                                                           
   private Node<String> node2;                                                                                             
                                                                                                                           
   private Node<String> node3;                                                                                             
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
   //~ Public methods ........................................................                                             
                                                                                                                           
                                                                                                                           
                                                                                                                           
   // ----------------------------------------------------------                                                           
                                                                                                                           
   /**                                                                                                                     
                                                                                                                           
    * Create some new nodes for each test method.                                                                          
                                                                                                                           
    */                                                                                                                     
                                                                                                                           
   public void setUp()                                                                                                     
                                                                                                                           
   {                                                                                                                       
                                                                                                                           
       node1 = new Node<String>("node1");                                                                                  
                                                                                                                           
       node2 = new Node<String>("node2");                                                                                  
                                                                                                                           
       node3 = new Node<String>("node3");                                                                                  
                                                                                                                           
   }                                                                                                                       
                                                                                                                           
                                                                                                                           
                                                                                                                           
   // ----------------------------------------------------------                                                           
                                                                                                                           
   /**                                                                                                                     
                                                                                                                           
    * tests join                                                                                                           
                                                                                                                           
    */                                                                                                                     
                                                                                                                           
   public void testJoin()                                                                                                  
                                                                                                                           
   {                                                                                                                       
                                                                                                                           
       node1.join(node2);                                                                                                  
                                                                                                                           
       assertEquals(node2, node1.next());                                                                                  
                                                                                                                           
       assertEquals(node1, node2.previous());                                                                              
                                                                                                                           
       Exception thrown = null;                                                                                            
                                                                                                                           
       try                                                                                                                 
                                                                                                                           
       {                                                                                                                   
                                                                                                                           
           node1.join(node3);                                                                                              
                                                                                                                           
       }                                                                                                                   
                                                                                                                           
       catch (Exception e)                                                                                                 
                                                                                                                           
       {                                                                                                                   
                                                                                                                           
           thrown = e;                                                                                                     
                                                                                                                           
       }                                                                                                                   
                                                                                                                           
                                                                                                                           
                                                                                                                           
       assertTrue(thrown instanceof IllegalStateException);                                                                
                                                                                                                           
       assertEquals("The next node is not null", thrown.getMessage());                                                     
                                                                                                                           
   }                                                                                                                       
                                                                                                                           
                                                                                                                           
                                                                                                                           
   // ----------------------------------------------------------                                                           
                                                                                                                           
   /**                                                                                                                     
                                                                                                                           
    * tests split                                                                                                          
                                                                                                                           
    */                                                                                                                     
                                                                                                                           
   public void testSplit()                                                                                                 
                                                                                                                           
   {                                                                                                                       
                                                                                                                           
       node1.join(node2);                                                                                                  
                                                                                                                           
       node1.split();                                                                                                      
                                                                                                                           
       assertEquals(null, node1.next());                                                                                   
                                                                                                                           
       assertEquals(null, node2.previous());                                                                               
                                                                                                                           
   }                                                                                                                       
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
 }                                                                                                                         
